{
  "name": "seolytics",
  "version": "0.1.7",
  "description": "SEO Tool for content optimization",
  "main": "src/lib/content-checker.js",
  "dependencies": {
    "hyphenation.de": "^0.2.1",
    "hypher": "^0.2.5",
    "js-yaml": "^3.14.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "IJustDev",
  "license": "ISC",
  "bin": {
    "seolytics": "src/cli/cli.js"
  }
}
